logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/travelog
spring.datasource.username=postgres
spring.datasource.password=ranae
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
