spring.application.name=ms-travel-social-config-server
## logging.level.org.springframework=debug
server.port=8882

eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka

## spring.cloud.config.server.git.uri=file:///ms-travel-social-config-server/local-config-folder
spring.cloud.config.server.git.uri=https://github.com/Raneesh-Rajendran/ms-travel-social-media.git
spring.cloud.config.server.git.username=raneesh1995@gmail.com
spring.cloud.config.server.git.password=Rach@2695
spring.cloud.config.server.git.searchPaths=config-repo