spring.application.name=ms-travel-social-users
server.port=8080
## logging.level.org.springframework=debug
## logging.level.org.hibernate.SQL=debug

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/travelog
spring.datasource.username=postgres
spring.datasource.password=ranae

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka
## ms-travel-social-content.ribbon.listOfServers=http://localhost:8888,http://localhost:8889
